spring.application.name=EMPLOYEE-SERVICE

#Zipking config
#spring.zipkin.base.url= http://127.0.0.1:9411/
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint= http://127.0.0.1:9411/api/v2/spans


# rabbit mq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# To allow actutatir to read all the endpoints of the service hence can call refresh of Properties file
#management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.ddl-auto=update

# Actuator endpoints for curcuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,refresh,bus-refresh
management.endpoint.health.show-details=always

# circuit breaker configuration 
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED


